<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>덧글삭제</title>

   <style>
      #modal {
         z-index: 1;
         background-color: rgba(0, 0, 0, .3);
         position: fixed;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
      }

      #modal>#content {
         width: 300px;
         margin: 100px auto;
         padding: 20px;
         position: relative;
         background-color: #fff;
      }

      #modal .close {
         position: absolute;
         top: 4px;
         right: 4px;
         font-size: 20px;
         border: 0;
         background-color: #fff;
      }

      #modal .close:hover,
      #modal .close:focus {
         color: #000;
         text-decoration: none;
         cursor: pointer;
      }
   </style>

</head>

<body>
   <div id='modal'>
      <form action="replyDeleteProcess.php?idx=<?=$_GET['idx']?>&ridx=<?=$_GET['ridx']?>" method="post" id='content'>
         <input type='button' onclick="goBack()" value='X' class="close" id='btnClose'>
         <label>댓글 삭제</label><br />
         <input type='password' name='rpw' id='pw' placeholder="비밀번호를 입력하세요" required>
         <input type='submit' value='삭제' id='btnCheck'>
      </form>
   </div>

   <script>
      function goBack() {
         history.back();
      }
   </script>
</body>

</html>